# nimmsta

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/challenge/nimmsta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/nimmsta/: App.kt  MainActivity.kt
app/src/main/java/com/challenge/nimmsta/budget/data/: MainRepository.kt
app/src/main/java/com/challenge/nimmsta/budget/data/model/: BudgetData.kt  BudgetExtension.kt
app/src/main/java/com/challenge/nimmsta/budget/storage/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/challenge/nimmsta/budget/storage/dao/: BudgetDao.kt
app/src/main/java/com/challenge/nimmsta/budget/storage/model/: BudgetEntity.kt  BudgetType.kt
app/src/main/java/com/challenge/nimmsta/budget/ui/: AddBudgetDialog.kt  BudgetContent.kt  MainScreen.kt
app/src/main/java/com/challenge/nimmsta/budget/ui/component/: PieChart.kt  PieChartData.kt
app/src/main/java/com/challenge/nimmsta/budget/ui/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/challenge/nimmsta/budget/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/challenge/nimmsta/budget/ui/viewmodel/model/: MainAction.kt  MainEvent.kt  MainViewState.kt
app/src/main/java/com/challenge/nimmsta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_expenses.xml  ic_income.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/challenge/nimmsta/: ExampleUnitTest.kt
app/src/test/java/com/challenge/nimmsta/budget/ui/viewmodel/: MainViewModelShould.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
